body{
  margin: 0;
  color: #777;
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
}
.header {
  height: 43.75rem;
  background-image: url(intro-bg.jpg);
}
main{
  display: block;
}
div{
  display: block;
}
.BG {
  position: absolute;
  height: 43.75rem;
  width: 100%;
  background-color: #000;
  opacity: .8;
}
.header-name {
  flex-direction: column;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
h1{
  display: block;
  font-family: "Alkatra", cursive;
  font-size: 6rem;
  font-weight: 500;
  align-items: center;
}
.header-phone {
  display: block;
  font-size: 2rem;
}
h2{
  display: block;
  text-align: center;
  color: #000;
  text-transform:uppercase;
  font-weight: 400;
  font-size: 2em;
}
hr {
align-items: center;
border-color: #d43031;
width: 4rem;
display: block;
}
.special-conteiner{
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: 1fr;
  gap: .625rem;
  justify-content: center;
  align-items: center;
}
.special-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.special-image {
  width: 18.75rem;
}
h3 {
  font-size: 1.125rem;
  color: #aaa;
  text-align: center;
  font-weight: 400;
}
.special-item p {
  justify-content: center;
}
p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
}
.story {
  display: grid;
  background-color: #f6f6f6;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 500px;
}
.story-img {
  background-image: url('story.jpg');
  background-size: cover;
}
.descriptoin-story {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.descriptoin-story p{
    width: 40%;
}
.menu{
    padding-top: 120px;
    width: 50%;
    margin: 0 auto;
}
.menu-container{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
ul{
display: block;
list-style-type: none;
margin-block-start: 1em;
margin-block-end: 1em;
margin-inline-start: 0px;
margin-inline-end: 0px;
padding-inline-start: 40px;
unicode-bidi: isolate;
}
li {
  display: list-item;
  text-align: -webkit-match-parent;
  unicode-bidi: isolate;
}
span{
  text-align: center;
  text-transform: uppercase;
}
.fotos{
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  overflow-x: scroll;
  margin: 100px 0px 200px 0px;
}
img{
  overflow: clip;
  display: flex;
  flex-direction: column-reverse;
}
.meeting {
  display: grid;
  background-color: #f6f6f6;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 500px;
}
.descriptoin-meeting {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.descriptoin-meeting p{
    width: 40%;
}
.chef-img {
  background-image: url('chef.jpg');
  background-size: cover;
}
.contact-container {
  background-color: #000;
  opacity: .9;
}
.contact-block {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.contact-item {
  text-align: center;
}
.contact-form {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 10px;
}
.messenges {
  background: rgba(255, 255, 255, 0.2);
  border: 0;
  width: 89%;
  line-height: 1.42;
  font-size: 1rem;
  padding: .375rem .75rem;
  color: #ccc;
}
input {
  padding: .375rem .75rem;
  background: rgba(255, 255, 255, 0.2);
  border: 0;
  line-height: 1.42;
  font-size: 1rem;
  color: #ccc;
  width: 44%;
  text-align: center;
  justify-content: center;
}
.submit{
  border-radius: 0;
  font-family: Georgia;
  color: #777;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  border: solid #777 2px;
  text-decoration: none;
}
footer {
  background: #262626;
  display: flex;
  padding: 50px 0px 50px 0px;
  justify-content: space-around;
}
.footer-rights {
  color: #fff;
}
.social-links {
  display: flex;
  gap: 1.25rem;
}